## Settings file was created by plugin LethalUtilities v1.2.21
## Plugin GUID: Kyxino.LethalUtils

[Active Settings]

## Whether or not the CharacterConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = false

[Character Settings]

## Whether or not the player has infinite stamina.
# Setting type: Boolean
# Default value: false
InfStamina = false

## Whether or not the player takes fall damage.
# Setting type: Boolean
# Default value: true
FallDamage = true

[Movement Settings]

## Whether or not the Movement Settings apply.
# Setting type: Boolean
# Default value: false
ApplyMovementModifiers = false

## Walking speed.
# Setting type: Single
# Default value: 4.6
WalkSpeed = 4.6

## Sprint time.
# Setting type: Single
# Default value: 10
SprintTime = 10

## Sprint walking speed multiplier.
# Setting type: Single
# Default value: 2.25
SprintMultiplier = 2.25

## Ladder climb speed.
# Setting type: Single
# Default value: 4
ClimbSpeed = 4

## Fast climbing time.
# Setting type: Single
# Default value: 10
FastClimbTime = 10

## Fast climbing speed multiplier.
# Setting type: Single
# Default value: 1
FastClimbMultiplier = 1

## Whether or not the vanilla jump delay is removed.
# Setting type: Boolean
# Default value: false
NoJumpDelay = false

## Jumping force.
# Setting type: Single
# Default value: 13
JumpingForce = 13

## How much stamina jumping uses.
# Setting type: Single
# Default value: 0.08
JumpStaminaUse = 0.08

