## Settings file was created by plugin LethalUtilities v1.2.15
## Plugin GUID: Kyxino.LethalUtils

[Active Settings]

## Version of the mod from which the configs were saved.
# Setting type: String
# Default value: 1.2.15
ModVersion = 1.2.15

## Whether or not the GeneralConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = false

[General Settings]

## The amount of items that save.
# Setting type: Int32
# Default value: 45
SaveItemCount = 45

