## Settings file was created by plugin LethalUtilities v1.2.14
## Plugin GUID: Kyxino.LethalUtils

[Active Settings]

## Whether or not the ShipConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = false

[Ship Settings]

## Settings for the door while in space.
# Setting type: DoorInSpace
# Default value: DoesNothing
# Acceptable values: DoesNothing, OpenWithBarrier
DoorInSpace = DoesNothing

