## Settings file was created by plugin LethalUtilities v1.2.20
## Plugin GUID: Kyxino.LethalUtils

[Active Settings]

## Whether or not the TeleportConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = true

[TP Settings]

## Whether or not you keep your items upon teleportation.
# Setting type: ItemsOnTPOptions
# Default value: Drop
# Acceptable values: Drop, DropExceptGear, DropExceptGearAndHeldItem, DropExceptHeldItem, DontDrop
ItemsOnTP = DropExceptGear

## How long until you can use the teleporter.
# Setting type: Int32
# Default value: 10
CooldownTP = 3

## Whether or not you keep your items upon inverse teleportation.
# Setting type: ItemsOnTPOptions
# Default value: Drop
# Acceptable values: Drop, DropExceptGear, DropExceptGearAndHeldItem, DropExceptHeldItem, DontDrop
ItemsOnInverseTP = DropExceptGear

## How long until you can use the inverse teleporter.
# Setting type: Int32
# Default value: 210
CooldownInverseTP = 10

