## Settings file was created by plugin AtlasAbyss v1.0.0
## Plugin GUID: AtlasAbyss

[General]

## The route price of the Atlas Abyss moon.
# Setting type: Int32
# Default value: 300
MoonPrice = 300

