## Settings file was created by plugin BrutalCompanyPlus v3.5.0
## Plugin GUID: BrutalCompanyPlus

[CustomLevelRarities]

## If TRUE this will DISABLE overwriting Rarity Values for Factory Enemies
# Setting type: Boolean
# Default value: false
VanillaRaritySettings = false

## Define custom enemy rarities for Experimentation (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Experimentation = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for Assurance (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Assurance = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for Vow (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Vow = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for March (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
March = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for Rend (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Rend = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for Dine (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Dine = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for Offense (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Offense = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

## Define custom enemy rarities for Titan (0 = no spawn, 100 = max chance, -1 = default Brutals rarity)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Titan = Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1

[EnemySettings]

## This will add every enemy type to each moon as a spawn chance
# Setting type: Boolean
# Default value: true
EnableAllEnemy = false

[EventChanceConfig]

## [Nothing Happened Today] Nothing special will happen (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
None = 100

## [Turret Terror] This will spawn turrets all over the place inside the factory (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
Turret = 5

## [ICE SCREAM] This will order between 3 - 9 random items from the shop (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
Delivery = 20

## [They have EVOLVED] This will spawn only Blobs and they can open doors and move much faster (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
BlobEvolution = 20

## [They gaurd this place] this will spawn nutcrackers outside (Set Chance between 0 -100)
# Setting type: Int32
# Default value: 100
Guards = 0

## [The Surface is explosive] Mines wills spawn at the feet of players not in the ship or factory, they also have a delayed fuse (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
SurfaceExplosion = 20

## [Bring a shovel] This will spawn MANY Centipedes into the factory (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
FaceHuggers = 20

## [The Rumbling] This will spawn MANY Forest Giants when the ship has fully landed (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
TheRumbling = 0

## [The just want to play] This will spawn several Ghost girls into the level (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
TheyWant2Play = 5

## [The Beasts Inside] This will spawn Eyeless Dogs into the Factory, spawn rate changes depending on moon (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
BeastInside = 20

## [The shadows are roaming] This will spawn several bracken outside along with a chance of Fog (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
ShadowRealm = 0

## [UNFAIR COMPANY] This will spawn several outside enemies and inside enemies at a significant rate (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
Unfair = 0

## [Outside the box] This will spawn Jesters Outside (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
OutsideBox = 0

## [Pop goes the... HOLY FUC-] This will spawn several jesters that have a short crank timer between 0 - 10 seconds instead of 30 - 45 seconds (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
InstaJester = 1

## [Inside Out] This will spawn Coil heads outside, they will instantly roam around the ship (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
InsideOut = 2

## [Minescape Terror] This will spawn MANY landmines inside the factory (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
Landmine = 10

## [The Hunger Games?] This will rotate through players at a given rate, when the selected player steps inside the factory.. They get choosen for death. (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
Sacrifice = 0

## [When did we get this installed?!?] This will spawn a turret inside the ship facing the controls (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
ShipTurret = 0

## [Hoarder Town] This will ONLY spawn MANY Hoarder Bugs inside the factory and outside (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
HoardTown = 20

## [Don't look... away!] This spawn several Spring Heads and Brackens inside & outside the factory (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
TheyAreShy = 3

## [All Moons Heat Reset] This will reset the moon heat for all moons (Set Chance between 0 - 100, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: Int32
# Default value: 100
ResetHeat = 0

[EventOptions]

## This will give free money everytime survive and escape the planet
# Setting type: Boolean
# Default value: true
EnableFreeMoney = true

## This will control the amount of money you get when EnableFreeMoney is true
# Setting type: Int32
# Default value: 150
FreeMoneyValue = 150

[MapObjectModificationSettings]

## Enable modifications to turret spawn rates on every moon, False would default to game logic
# Setting type: Boolean
# Default value: true
EnableTurretModifications = true

## Default spawn amount for turrets on every moon
# Setting type: Single
# Default value: 8
TurretSpawnRate = 5

## Enable modifications to landmine spawn rates on every moon, False would default to game logic
# Setting type: Boolean
# Default value: true
EnableLandmineModifications = true

## Default spawn amount for landmines on every moon
# Setting type: Single
# Default value: 30
LandmineSpawnRate = 30

[MoonHeatSettings]

## Amount by which moon heat decreases when not visiting the planet
# Setting type: Single
# Default value: 10
MoonHeatDecreaseRate = 5

## Amount by which moon heat increases when landing back on the same planet
# Setting type: Single
# Default value: 20
MoonHeatIncreaseRate = 5

[QuotaSettings]

## Days available before deadline
# Setting type: Int32
# Default value: 4
DeadlineDaysAmount = 3

## Credits at the start of a new session
# Setting type: Int32
# Default value: 200
StartingCredits = 200

## Starting quota amount in a new session
# Setting type: Int32
# Default value: 400
StartingQuota = 400

## Quota increase after meeting the previous quota
# Setting type: Single
# Default value: 275
BaseIncrease = 275

[ScrapSettings]

## Minimum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 10
MinScrap = 12

## Maximum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 40
MaxScrap = 40

## Minimum total scrap value on the moon
# Setting type: Int32
# Default value: 600
MinTotalScrapValue = 800

## Maximum total scrap value on the moon
# Setting type: Int32
# Default value: 5000
MaxTotalScrapValue = 5000

