## Settings file was created by plugin Diversity v1.0.2
## Plugin GUID: Chaos.Diversity

[Monster]

## Should spider revamp be enabled?
# Setting type: Boolean
# Default value: true
SpiderRevamp = true

## How much slown should spiders be on hit?
# Setting type: Single
# Default value: 0.8
SpiderSlow = 0.8

## Should crawler revamp be enabled?
# Setting type: Boolean
# Default value: true
CrawlerRevamp = true

## How much slown should crawlers be on hit?
# Setting type: Single
# Default value: 0.9
CrawlerSlow = 0.9

## Should centipede revamp be enabled?
# Setting type: Boolean
# Default value: true
CentipedeRevamp = true

## How many times should you have to click to remove the centipede from someone's head?
# Setting type: Int32
# Default value: 30
ClickAmount = 30

## Should Bracken revamp be enabled?
# Setting type: Boolean
# Default value: true
BrakenRevamp = true

## From how far should the Bracken be able to turn off lights?
# Setting type: Single
# Default value: 15
BrakenRange = 15

## Should forcibly turning back on the lights cause the Bracken to be angered?
# Setting type: Boolean
# Default value: true
BrakenAnger = true

[Player]

## Should players be able to regen?
# Setting type: Boolean
# Default value: false
PlayerRegen = true

## How far can players remove centipede from their head?
# Setting type: Single
# Default value: 3
InteractRange = 3

