## Settings file was created by plugin HookGun v1.3.2.1
## Plugin GUID: com.BLKNeko.HookGun

[EnergyCost]

## This is the item energy cost of activation, my default is 0.05, the MAX energy is 1f so 0.05 give you 20 sucessfull activations [FLOAT 0.01,0.1,1 -- DON'T USE MORE THAN 1]
# Setting type: Single
# Default value: 0.05
Cost = 0.05

[ItemCooldown]

## This is the item cooldown, my default is 2, [FLOAT 0.5,1.8,18.9,...]
# Setting type: Single
# Default value: 2
Cooldown = 2

[ItemPrice]

## This is the item price, my default is 25, [INTEGER 1,2,30...]
# Setting type: Int32
# Default value: 25
Price = 400

