## Settings file was created by plugin Custom Emotes API v1.2.12
## Plugin GUID: com.weliveinasociety.CustomEmotesAPI

[Controls]

## Switch head locking between all emotes, no emotes, or let each emote decide.
# Setting type: RootMotionType
# Default value: Normal
# Acceptable values: Normal, All, None
Camera Lock Settings = Normal

## Emotes "Should" be controlled by Volume SFX as well, but this is a seperate slider if you want a different audio balance.
# Setting type: Single
# Default value: 50
Emotes Volume = 25

## Switch third person settings between emote decides, all on, or all off
# Setting type: ThirdPersonType
# Default value: Normal
# Acceptable values: Normal, All, None
Third Person Settings = All

[Misc]

## Hides all join spots when you are performing an animation, this loses some visual clarity but offers a more C I N E M A T I C experience
# Setting type: Boolean
# Default value: false
Hide Join Spots When Animating = true

## If turned on, emotes will alert enemies like other sound sources.
# Setting type: Boolean
# Default value: true
Emotes Alert Enemies = true

## 0: All songs will be normal. 1: All songs will use normal/DMCA friendly depending on the import settings. 2: All songs will be muted if DMCA is listed. 3: All songs will use DMCA friendly versions or none at all
# Setting type: DMCAType
# Default value: Normal
# Acceptable values: Normal, Friendly, Mute, AllOff
DMCA Free Songs = Normal

## If you are locked to a player for an emote (determined by emote mods themselves), you will stop emoting and unlock yourself if the other person stops emoting
# Setting type: Boolean
# Default value: true
Stop Emote When Locked Player Stops Emote = true

## Keeps the fun lil guy in the top left animating at all times
# Setting type: Boolean
# Default value: false
Permanent Healthbar Animation = false

[No Touch]

## Json data of emote wheel
# Setting type: String
# Default value: {\"EmoteWheels\":[{\"Name\":\"Wheel 1\",\"IsDefault\":false,\"Emotes\":[\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\",\"none\"]}]}
Emote Wheel Set Data = {\"EmoteWheels\":[{\"Name\":\"Wheel 1\",\"IsDefault\":false,\"Emotes\":[\"Float\",\"JackOPose\",\"INEEDAMEDICBAG\",\"Griddy\",\"Distraction\",\"Penguin\",\"Wiggle\",\"Yamcha\"]},{\"Name\":\"Wheel 2\",\"IsDefault\":false,\"Emotes\":[\"MakeItRainIntro\",\"wormintro\",\"FloorSamus\",\"Roflcopter\",\"Poyo\",\"OfficerEarl\",\"NeverGonna\",\"MoveIt\"]},{\"Name\":\"Wheel 3\",\"IsDefault\":false,\"Emotes\":[\"Butt\",\"DesertRivers\",\"Markiplier\",\"DEDEDE\",\"Crabby\",\"Conga\",\"FamilyGuyDeath\",\"CaliforniaGirls\"]},{\"Name\":\"Wheel 4\",\"IsDefault\":false,\"Emotes\":[\"SquatKickIntro\",\"PhoneItIn\",\"RanchoRelaxo\",\"Real Slim Shady\",\"FullTilt\",\"LunarParty\",\"Horny\",\"Macarena\"]},{\"Name\":\"Wheel 5\",\"IsDefault\":false,\"Emotes\":[\"JayWalking\",\"none\",\"Reanimated\",\"PPmusic\",\"Panda\",\"OldSchool\",\"Kazotsky Kick\",\"KillMeBaby\"]}]}

## Emotes which will not show up when pressing the random emote key, probably don't want to touch this here
# Setting type: String
# Default value: none
Blacklisted emotes = none

