## Settings file was created by plugin BetterLadders v1.3.0
## Plugin GUID: e3s1.BetterLadders

[Extension Ladders]

## Extension ladder time multiplier (0 for permanent) - lasts 20 seconds in vanilla
# Setting type: Single
# Default value: 0
timeMultiplier = 0

## Whether the interact key needs to be held to pick up an activated extension ladder
# Setting type: Boolean
# Default value: true
holdToPickup = false

## How long, in seconds, the interact key must be held if holdToPickup is true
# Setting type: Single
# Default value: 0.5
holdTime = 0.5

[General]

## Ladder climb speed multiplier
# Setting type: Single
# Default value: 1
climbSpeedMultipler = 1

## Ladder climb speed multiplier while sprinting, stacks with climbSpeedMultiplier
# Setting type: Single
# Default value: 1.5
sprintingClimbSpeedMultiplier = 2

## Whether to allow using ladders while carrying a two-handed object
# Setting type: Boolean
# Default value: true
allowTwoHanded = true

## Whether to scale the speed of the climbing animation to the climbing speed
# Setting type: Boolean
# Default value: true
scaleAnimationSpeed = true

## Whether to hide one-handed items while climbing a ladder - false in vanilla
# Setting type: Boolean
# Default value: true
hideOneHanded = true

## Whether to hide two-handed items while climbing a ladder
# Setting type: Boolean
# Default value: true
hideTwoHanded = true

