## Settings file was created by plugin LethalThings v0.7.1
## Plugin GUID: evaisa.lethalthings

[Decor]

## Are rugs enabled?
# Setting type: Boolean
# Default value: true
Rugs = true

## How much does a small rug cost?
# Setting type: Int32
# Default value: 80
SmallRugPrice = 75

## How much does a large rug cost?
# Setting type: Int32
# Default value: 110
LargeRugPrice = 100

## Is Fatalities Sign enabled?
# Setting type: Boolean
# Default value: true
FatalitiesSign = true

## How much does Fatalities Sign cost?
# Setting type: Int32
# Default value: 100
FatalitiesSignPrice = 50

[Enemies]

## How much does Boomba spawn, higher = more common
# Setting type: Int32
# Default value: 20
Boomba = 20

BoombaSpawnWeight = 15

[Items]

## Is Toy Hammer enabled?
# Setting type: Boolean
# Default value: true
ToyHammer = true

## How much does Toy Hammer cost?
# Setting type: Int32
# Default value: 80
ToyHammerPrice = 50

## Is Pouchy Belt enabled?
# Setting type: Boolean
# Default value: true
PouchyBelt = true

## How much does Pouchy Belt cost?
# Setting type: Int32
# Default value: 290
PouchyBeltPrice = 250

## Is Remote Radar enabled?
# Setting type: Boolean
# Default value: true
RemoteRadar = true

## How much does Remote Radar cost?
# Setting type: Int32
# Default value: 240
RemoteRadarPrice = 240

## Is Rocket Launcher enabled?
# Setting type: Boolean
# Default value: true
RocketLauncher = true

## How much does Rocket Launcher cost?
# Setting type: Int32
# Default value: 260
RocketLauncherPrice = 200

## Is Hacking Tool enabled?
# Setting type: Boolean
# Default value: true
HackingTool = true

## How much does Hacking Tool cost?
# Setting type: Int32
# Default value: 190
HackingToolPrice = 170

[Misc]

## Do players get electrocuted when stuffing conductive objects in the item charger.
# Setting type: Boolean
# Default value: true
EnableItemChargerElectrocution = true

## How much damage does the item charger electrocution do.
# Setting type: Int32
# Default value: 20
ItemChargerElectrocutionDamage = 20

## Disable content from other mods which exists in this one (e.g. maxwell).
# Setting type: Boolean
# Default value: true
DisableOverlappingModContent = true

[Scrap]

## How much does Arson spawn, higher = more common
# Setting type: Int32
# Default value: 10
Arson = 0

## How much does Arson (Dirty) spawn, higher = more common
# Setting type: Int32
# Default value: 10
DirtyArson = 0

## How much does Toimari spawn, higher = more common
# Setting type: Int32
# Default value: 20
Toimari = 0

## How much does Hamis spawn, higher = more common
# Setting type: Int32
# Default value: 20
Hamis = 0

## How much does Cookie spawn, higher = more common
# Setting type: Int32
# Default value: 20
Cookie = 0

## How much does Maxwell spawn, higher = more common
# Setting type: Int32
# Default value: 3
Maxwell = 0

## Chance for maxwell to be evil, percentage.
# Setting type: Single
# Default value: 10
MaxwellEvilChance = 0

## Does Maxwell play music by default?
# Setting type: Boolean
# Default value: true
MaxwellPlayMusicDefault = false

## How much do glizzies spawn, higher = more common
# Setting type: Int32
# Default value: 5
GlizzySpawnChance = 0

[Traps]

## Are teleporter traps enabled?
# Setting type: Boolean
# Default value: true
TeleporterTraps = true

