## Settings file was created by plugin TooManyEmotes v1.4.9
## Plugin GUID: FlipMods.TooManyEmotes

[Accessibility]

## If true, the terminal will use the color in the config for [common] emote names.
# Setting type: Boolean
# Default value: false
OverrideEmoteNameColorCommon = false

## The color of the [common] emote name in the terminal. Only applies if OverrideEmoteNameColorCommon is true.
# Setting type: String
# Default value: #00FF00
CommonEmoteNameColor = #00FF00

## The color of the [uncommon] emote name in the terminal.
# Setting type: String
# Default value: #2828FF
UncommonEmoteNameColor = #2828FF

## The color of the [rare] emote name in the terminal.
# Setting type: String
# Default value: #AA00EE
RareEmoteNameColor = #AA00EE

## The color of the [legendary] emote name in the terminal.
# Setting type: String
# Default value: #FF2222
LegendaryEmoteNameColor = #FF2222

[Client]

## Keybind for opening the emote radial menu.
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = <Keyboard>/backquote

## If set to false, the emote menu will open upon pressing the related keybind, and close upon releasing, and will play the currently hovered emote.
# Setting type: Boolean
# Default value: false
ToggleEmoteMenu = false

## Reverses the page swapping direction in your emote when scrolling.
# Setting type: Boolean
# Default value: false
ReverseEmoteWheelScrollDirection = false

[Server settings]

## [Host only] If true, every emote will be unlocked in your emote wheel at the start of the game.
# Setting type: Boolean
# Default value: false
I am a Party Pooper = true

## [Host only] If true, every emote will have the same likelyhood of appearing in the emote store.
# Setting type: Boolean
# Default value: false
DisableRaritySystem = false

## [Host only] Base price of emotes if the rarity system is disabled.
# Setting type: Int32
# Default value: 100
BasePriceEmote - Rarity System Disabled = 100

## [Host only] Price multiplier for emotes in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host only] The base price of [common]emotes in the store.
# Setting type: Int32
# Default value: 50
PriceCommonEmote = 50

## [Host only] The base price of [uncommon] emotes in the store.
# Setting type: Int32
# Default value: 100
PriceUncommonEmote = 100

## [Host only] The base price of [rare] emotes in the store.
# Setting type: Int32
# Default value: 200
PriceRareEmote = 200

## [Host only] The base price of [legendary] emotes in the store.
# Setting type: Int32
# Default value: 300
PriceLegendaryEmote = 300

## [Host only] The number of emotes that will be available at a time in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 6
EmotesInStoreRotation = 6

## [Host only] The likelyhood of [common] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.55
RotationWeightCommonEmote = 0.5500001

## [Host only] The likelyhood of [uncommon] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.35
RotationWeightUncommonEmote = 0.35

## [Host only] The likelyhood of [rare] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.08
RotationWeightRareEmote = 0.08000001

## [Host only] The likelyhood of [legendary] emotes appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.02
RotationWeightLegendaryEmote = 0.02

## [Host only] The number of "mystery" emotes that will be available at a time in the store. These emotes will be a mystery until unlocked. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 1
NumMysteryEmotesInStoreRotation = 1

## [Host only] The number of free emote coupons you start with each round. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 100
NumFreeEmoteCredits = 100

