## Settings file was created by plugin Arachnophilia v1.4.5
## Plugin GUID: impulse.Arachnophilia

[Features]

## The minimum number of bodies the spider spawns in and decorates its nest with during its setup phase. Set both min and max to 0 to disable. Keep in mind that this value should be higher than Min Web Count, excessively high values may result in lag, Min should be less than Max.
# Setting type: Int32
# Default value: 3
Min Extra Cocoons = 3

## The maximum number of bodies the spider spawns in and decorates its nest with during its setup phase. Set both min and max to 0 to disable. Keep in mind that this value should be higher than Min Web Count, excessively high values may result in lag, Min should be less than Max.
# Setting type: Int32
# Default value: 4
Max Extra Cocoons = 4

[General]

## Speed multiplier applied to the spider while it is not chasing a player.
# Setting type: Single
# Default value: 1.5
Spider Setup Speed = 1.5

## Speed multiplier applied to the spider while it is chasing a player.
# Setting type: Single
# Default value: 1.25
Spider Chase Speed = 1.25

## The damage dealt to players by the spider.
# Setting type: Int32
# Default value: 35
Spider Damage = 35

## Health of the spider.
# Setting type: Int32
# Default value: 6
Spider HP = 6

[Webs]

## The minimum amount of webs a given spider can place, Min should be less than Max.
# Setting type: Int32
# Default value: 20
Min Web Count = 20

## The maximum amount of webs a given spider can place, Min should be less than Max.
# Setting type: Int32
# Default value: 25
Max Web Count = 25

## The minimum length a web can be in units, !! Keep in mind that the smaller the difference between the min and max length, the less spots a spider could successfully place a web!!
# Setting type: Single
# Default value: 2
Min Web Length = 2

## The maximum length a web can be in units, !! Keep in mind that the smaller the differnce between the min and max length, the less spots a spider could successfully place a web!!
# Setting type: Single
# Default value: 10
Max Web Length = 10

## This controls the distance in units a spider must be from the closest web in order to place a new one, a lower value will make webs closely knit, a higher value will make webs spaced further apart.
# Setting type: Single
# Default value: 0.5
Min Distance Between Webs = 0.5

## How long in seconds the spider should wait after placing a web to place another
# Setting type: Single
# Default value: 2
Web Placement Interval = 2

## This increases the interval and gives it some variation, the Web Placement Interval plus this value will be the max interval, the min interval will be the Web Placement Interval plus half of this value. (2 & 0.5 for these settings will result in a 2.25-2.5 second interval, 10 & 7 will result in a 13.5-17 second interval. etc)
# Setting type: Single
# Default value: 0.5
Web Placement Interval Variation = 0.5

## How long in seconds spider should wait after failing to place a web before attempting to place another.
# Setting type: Single
# Default value: 0.1
Failed Web Placement Cooldown = 0.1

