## Settings file was created by plugin Needy Cats v1.0.2
## Plugin GUID: Jordo.NeedyCats

[NeedyCats]

## Sets the cat's spawn rate (This affects all moons).
# Setting type: Int32
# Default value: 20
Spawn rate = 12

