## Settings file was created by plugin SandWormNerf v1.0.0.0
## Plugin GUID: LongParsnip.SandWormNerf

[General]

## Distance from player a sandworm will not spot you (game default = 19.0). A lower setting will decrease the worms target range.
# Setting type: Single
# Default value: 13
# Acceptable value range: From 0 to 100
Not Spot Player Distance = 13

## Chance that the worm will emerge (game default = 17.0). A setting will make the worm more likely to attack when in range.
# Setting type: Single
# Default value: 13
# Acceptable value range: From 0 to 101
Emergence Chance = 9

