## Settings file was created by plugin MaskedEnemyRework v1.1.0
## Plugin GUID: MaskedEnemyRework

[General]

## Whether or not the Masked Enemy has a mask on.
# Setting type: Boolean
# Default value: true
Remove Mask From Masked Enemy = true

## Use custom spawn rate from config. I would recommend leaving this false, as the mod already bumbs up the spawn chances significantly. (To the same as bracken)
# Setting type: Boolean
# Default value: false
Use Spawn Rarity = false

## The rarity for the Masked Enemy to spawn. The chance for the enemy to spawn from 0% to 100%. Use Spawn Rarity must be set to True
# Setting type: Int32
# Default value: 15
Spawn Rarity = 15

## Whether the Masked Enemy can spawn outside the building
# Setting type: Boolean
# Default value: false
Allow Masked To Spawn Outside = true

## Max Number of possible mimics to spawn in one level
# Setting type: Int32
# Default value: 2
Max Number of Masked = 2

