## Settings file was created by plugin TouchScreen v1.0.6
## Plugin GUID: me.pm.TheDeadSnake

[Features]

## Set if other plugins can disable / enable the Touchscreen feature.
##  > "true": Other plugins can no longer toggle it
##  > "false": Other plugins may disable / enable it
# Setting type: Boolean
# Default value: false
IgnoreOverride = false

[Layout]

## Name of the key mapping for the primary (switch, ping, trigger) actions
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/f" "<Mouse>/leftButton" "<Gamepad>/buttonNorth"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: <Keyboard>/e
Primary = <Keyboard>/e

## Name of the key mapping for the secondary (Flash) action
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/g" "<Mouse>/rightButton" "<Gamepad>/buttonWest"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: <Mouse>/leftButton
Secondary = <Mouse>/leftButton

## Name of the key mapping for the quick switch action
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/g" "<Mouse>/rightButton" "<Gamepad>/buttonWest"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: 
Switch = 

[UI]

## Accepts a file name relative to the plugin name or a full system path
## You can either choose one of the three default icons "HoverIcon.png", "CrossIcon.png", "DotIcon.png" or
## create your own (Only .png and .jpg are supported) and place it in: C:\Users\Yannick\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\The Basement\BepInEx\plugins\TheDeadSnake-Touchscreen
## Examples: "HoverIcon.png" or "X:\Images\SomeImage.png"
# Setting type: String
# Default value: HoverIcon.png
PointerIcon = HoverIcon.png

## Enable / Disable the keybind tooltip when hovering over the monitor
# Setting type: Boolean
# Default value: true
ShowTooltip = true

