## Settings file was created by plugin Rubber Chicken v1.0.1
## Plugin GUID: MoonJuice.RubberChicken

[Spawn Weight]

## Set the spawn weight for the rubber chicken (HIGHER = MORE SQUUUUAAAAAAWWWK)
# Setting type: Int32
# Default value: 9
Rubber Chicken Spawn Weight = 10

