## Settings file was created by plugin Backrooms v0.0.6
## Plugin GUID: Neekhaulas.Backrooms

[General]

## Odds to be teleported (in %) - This settings has to be changed by the host
# Setting type: Single
# Default value: 3
Teleportation odds = 0

