## Settings file was created by plugin NoCorpseHigherQuota v2.5.0
## Plugin GUID: NoCorpseHigherQuota

[Costs]

## This value is the cost per body lost.
# Setting type: Int32
# Default value: 30
Priceperbody = 100

[Dynamic]

## This allow/deny if you want to dynamically increase the quota per unrecovered body depending on how much days have passed. If False it will only count the unrecovered corpses.
# Setting type: Boolean
# Default value: true
Allow = false

[NewQuotaDependsOn]

## When setting a new quota on deadline. If false the increase will NOT be counting on the increase on unrecovered bodies when recalculating.
# Setting type: Boolean
# Default value: false
Allow = true

