## Settings file was created by plugin NoCorpseHigherQuota v2.0.0
## Plugin GUID: NoCorpseHigherQuota

[Costs]

## This value is the cost per body lost that the game will be starting at.
# Setting type: Int32
# Default value: 30
Priceperbody = 30

[Dynamic]

## This allow/deny if you want to dynamically increase the quota per unrecovered body
# Setting type: Boolean
# Default value: true
Allow = true

