## Settings file was created by plugin NoiseSuppression v1.0.2
## Plugin GUID: NoiseSuppression

[Suppression]

# Setting type: Boolean
# Default value: false
HasSetDefaultState = false

## Toggle noise suppression
# Setting type: String
# Default value: Alpha0
ToggleKey = Alpha0

## Enable noise suppression
# Setting type: String
# Default value: PageUp
EnableKey = PageUp

## Disable noise suppression
# Setting type: String
# Default value: PageDown
DisableKey = PageDown

## Decrease noise suppression
# Setting type: String
# Default value: Alpha8
DecreaseKey = Alpha8

## Increase noise suppression
# Setting type: String
# Default value: Alpha9
IncreaseKey = Alpha9

