## Settings file was created by plugin Rolling Giant v1.1.0
## Plugin GUID: nomnomab.rollinggiant

[AI]

## The AI type of the Rolling Giant.
## Coilhead = Coilhead AI
## MoveWhenLooking = Move when player is looking at it
## RandomlyMoveWhileLooking = Randomly move while the player is looking at it
## LookingTooLongKeepsAgro = If the player looks at it for too long it doesn't stop chasing
# Setting type: RollingGiantAiType
# Default value: RandomlyMoveWhileLooking
# Acceptable values: Coilhead, MoveWhenLooking, RandomlyMoveWhileLooking, LookingTooLongKeepsAgro
AiType = RandomlyMoveWhileLooking

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
AiMoveSpeed = 6

## The minimum time the Rolling Giant waits before moving again.
# Setting type: Single
# Default value: 1
AiWaitTimeMin = 1

## The maximum time the Rolling Giant waits before moving again.
# Setting type: Single
# Default value: 3
AiWaitTimeMax = 3

## The minimum time the Rolling Giant moves toward the player.
# Setting type: Single
# Default value: 1
AiRandomMoveTimeMin = 1

## The maximum time the Rolling Giant moves toward the player.
# Setting type: Single
# Default value: 3
AiRandomMoveTimeMax = 3

[General]

## 0.0-1.0: Chance for a Rolling Giant to spawn. Higher means more chances for a Rolling Giant.
# Setting type: Single
# Default value: 0.4
ChanceForGiant = 0.4

## The scale of the giant in-game. Only affects the visuals.
# Setting type: Single
# Default value: 1
GiantScale = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

