## Settings file was created by plugin Rolling Giant v1.2.0
## Plugin GUID: nomnomab.rollinggiant

[AI]

## The AI type of the Rolling Giant.
## Coilhead = Coilhead AI
## MoveWhenLooking = Move when player is looking at it
## RandomlyMoveWhileLooking = Randomly move while the player is looking at it
## LookingTooLongKeepsAgro = If the player looks at it for too long it doesn't stop chasing
## FollowOnceAgro = Once provoked, the Rolling Giant will follow the player constantly
## OnceSeenAgroAfterTimer = Once the player sees the Rolling Giant, it will chase the player after a timer
# Setting type: RollingGiantAiType
# Default value: RandomlyMoveWhileLooking
# Acceptable values: Coilhead, MoveWhenLooking, RandomlyMoveWhileLooking, LookingTooLongKeepsAgro, FollowOnceAgro, OnceSeenAgroAfterTimer
AiType = RandomlyMoveWhileLooking

[AI.Coilhead]

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
MoveSpeed = 6

## How long it takes the Rolling Giant to get to its movement speed.
# Setting type: Single
# Default value: 1
MoveBuildUpDuration = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

## If the Rolling Giant can go back to wandering after the player gets far enough away from it.
# Setting type: Boolean
# Default value: true
CanWander = true

## The distance between the Rolling Giant and the player before it stops chasing and goes back to wandering.
# Setting type: Single
# Default value: 50
ChaseMaxDistance = 50

[AI.FollowOnceAgro]

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
MoveSpeed = 6

## How long it takes the Rolling Giant to get to its movement speed.
# Setting type: Single
# Default value: 1
MoveBuildUpDuration = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

## If the Rolling Giant can go back to wandering after the player gets far enough away from it.
# Setting type: Boolean
# Default value: true
CanWander = true

## The distance between the Rolling Giant and the player before it stops chasing and goes back to wandering.
# Setting type: Single
# Default value: 50
ChaseMaxDistance = 50

[AI.InverseCoilhead]

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
MoveSpeed = 6

## How long it takes the Rolling Giant to get to its movement speed.
# Setting type: Single
# Default value: 1
MoveBuildUpDuration = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

## If the Rolling Giant can go back to wandering after the player gets far enough away from it.
# Setting type: Boolean
# Default value: true
CanWander = true

## The distance between the Rolling Giant and the player before it stops chasing and goes back to wandering.
# Setting type: Single
# Default value: 50
ChaseMaxDistance = 50

[AI.LookingTooLongKeepsAgro]

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
MoveSpeed = 6

## How long it takes the Rolling Giant to get to its movement speed.
# Setting type: Single
# Default value: 1
MoveBuildUpDuration = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

## How long the player can look at the Rolling Giant before it starts chasing.
# Setting type: Single
# Default value: 10
LookTimeBeforeAgro = 10

[AI.OnceSeenAgroAfterTimer]

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
MoveSpeed = 6

## How long it takes the Rolling Giant to get to its movement speed.
# Setting type: Single
# Default value: 1
MoveBuildUpDuration = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

## The minimum duration the Rolling Giant waits before chasing the player.
# Setting type: Single
# Default value: 30
WaitTimeMin = 30

## The minimum duration the Rolling Giant waits before chasing the player.
# Setting type: Single
# Default value: 60
WaitTimeMax = 60

[AI.RandomlyMoveWhileLooking]

## The speed of the Rolling Giant.
# Setting type: Single
# Default value: 6
MoveSpeed = 6

## How long it takes the Rolling Giant to get to its movement speed.
# Setting type: Single
# Default value: 1
MoveBuildUpDuration = 1

## If the Rolling Giant should rotate to look at the player.
# Setting type: Boolean
# Default value: true
RotateToLookAtPlayer = true

## The delay before the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 2
DelayBeforeLookingAtPlayer = 2

## The duration the Rolling Giant looks at the player.
# Setting type: Single
# Default value: 3
LookAtPlayerDuration = 3

## If the Rolling Giant can go back to wandering after the player gets far enough away from it.
# Setting type: Boolean
# Default value: true
CanWander = true

## The distance between the Rolling Giant and the player before it stops chasing and goes back to wandering.
# Setting type: Single
# Default value: 50
ChaseMaxDistance = 50

## The minimum duration the Rolling Giant waits before moving again.
# Setting type: Single
# Default value: 1
WaitTimeMin = 1

## The maximum duration the Rolling Giant waits before moving again.
# Setting type: Single
# Default value: 3
WaitTimeMax = 3

## The minimum duration the Rolling Giant moves toward the player.
# Setting type: Single
# Default value: 1
RandomMoveTimeMin = 1

## The maximum duration the Rolling Giant moves toward the player.
# Setting type: Single
# Default value: 3
RandomMoveTimeMax = 3

[General]

## 0.0-1.0: Chance for a Rolling Giant to spawn. Higher means more chances for a Rolling Giant.
# Setting type: Single
# Default value: 0.4
ChanceForGiant = 0.4

## The minimum scale of the Rolling Giant.
# Setting type: Single
# Default value: 1
GiantScaleMin = 1

## The maximum scale of the Rolling Giant.
# Setting type: Single
# Default value: 1
GiantScaleMax = 1

GiantScale = 1

