## Settings file was created by plugin Scoopy's Variety Mod v0.5.1
## Plugin GUID: ScoopysVarietyMod

[Castle Interior]

## Adjusts likelihood of the dungeon interior spawning. Higher values increases the chance of spawning. At the max value of 300, the spawn chance would be approx 50% on vanilla moons
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 300
CastleDungeonSpawnChance = 200

## Specifies the moons that the dungeon interior can spawn on. All vanilla moons (excluding March) can be selected using 'vanilla', all moons including modded can be selected using 'all', paid vanilla moons using 'paid', or individual moons can be specified using a comma seperated list of level names "MoonnameLevel" (e.g. \"TitanLevel,RendLevel,DineLevel\"). Modded moons will require the moons internal name to be used and known, and may cause issues.
# Setting type: String
# Default value: vanilla
CastleDungeonMoons = vanilla

## If enabled, the dungeon interior will be effectively guaranteed to spawn on moons where it can spawn as per CastleDungeonMoons.
# Setting type: Boolean
# Default value: false
CastleDungeonGuaranteed = false

[Scrap]

## Frequency of Guitar scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
GuitarRarity = 7

## Frequency of Fire Axe scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 300
FireaxeRarity = 5

