## Settings file was created by plugin SCPCBDunGen v1.3.2
## Plugin GUID: SCPCBDunGen

[General]

## How rare it is for the foundation to be chosen. Higher values increases the chance of spawning the foundation.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 300
FoundationRarity = 300

## OLD CONFIG SETTING, HAS NO EFFECT. Only here to clear the legacy config from updating.
# Setting type: String
# Default value: NULL
FoundationMoons = NULL

## The moon(s) that the foundation can spawn on, in the form of a comma separated list of selectable level names (e.g. "TitanLevel,RendLevel,DineLevel")
## NOTE: These must be the internal data names of the levels (all vanilla moons are "MoonnameLevel", for modded moon support you will have to find their name if it doesn't follow the convention).
## Use "all" to generate in all moons (including modded and unsupported moons). May cause problems if fire exit count on a moon is > 1.
# Setting type: String
# Default value: TitanLevel
FoundationMoonsList = TitanLevel

## If enabled, the foundation will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
FoundationGuaranteed = true

