[HoarderBug]

## [Host & Client] Allows item use at random intervals.
# Setting type: Boolean
# Default value: true
ItemUse = true

## Sets minimum interval for item use.
# Setting type: Int32
# Default value: 0
MinItemUseInterval = 0

## Sets maximum interval for item use.
# Setting type: Int32
# Default value: 20
MaxItemUseInterval = 15

## 1 in X chance to cease item use, e.g., stop spraying.
# Setting type: Int32
# Default value: 3
ItemUnuseChance = 3

## [Host] Enables dispersion after nest return.
# Setting type: Boolean
# Default value: true
Dispersion = true

[StenchOfDeath]

## [Client] Toggle flies on dead bodies over time.
# Setting type: Boolean
# Default value: true
Flies = true

