## Settings file was created by plugin Dance Off v1.0.4
## Plugin GUID: TDP.DanceOff

[BALLERINA]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: F4
EmoteKey = F4

## TOGGLE BALLERINA POSE EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[BREAKDANCE]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: F7
EmoteKey = F7

## TOGGLE BREAKDANCE EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[HIPHOP]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: F6
EmoteKey = F6

## TOGGLE HIPHOP EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[JUMP]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: F3
EmoteKey = F3

## TOGGLE JUMP EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[MACARENA]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: F8
EmoteKey = F8

## TOGGLE MACARENA EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[PRAY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: F5
EmoteKey = F5

## TOGGLE PRAY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

